.loader_outer_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  background: white;
  padding:200px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
}
.payment_loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
  z-index: 99;
  display: none;
}
.payment_loader div {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #A88F98;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.products_page_loader {
  position:absolute;
  padding: 80px 40px;
}
.big {
  flex: 0 0 100%;
  height: 400px;
  border-radius: 10px;
}
.small {
  flex: 0 0 calc(50% - 10px);
  height: 300px;
  border-radius: 10px;
}

.animate_card {
  flex: 0 0 30%;
  overflow: hidden;
}
.animate_card_img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.animate_card_info {
  height: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#productdetailsloader{
  align-items: flex-start;
}
#productdetailsloader .big:nth-child(1) {
  flex: 0 0 60%;
  height: 750px;
}
.left {
  flex-grow: 1;
}
.left .small {
  height: 60px;
  margin-bottom: 20px;
}


#accountdetailsloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}



@media only screen and (max-width: 1200px) {
  .loader_outer_container {
    padding:200px 60px;
  }
  .products_page_loader {
    padding: 50px 20px;
  }
  #productdetailsloader .big:nth-child(1) {
    height: 550px;
  }
  .left {
    flex: 0 0 auto;
    flex-grow: 1;
    max-width: none;
  }
}
@media only screen and (max-width: 1040px) {
  .loader_outer_container {
    padding:200px 40px;
  }
  .products_page_loader {
    padding: 50px 20px;
  }
  .animate_card_img {
    height: 150px;
    border-radius: 5px;
  }
  .animate_card_info {
    height: 30px;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 800px) {
  #productdetailsloader .big:nth-child(1) {
    flex: 0 0 100%;
    height: 550px;
  }
}
@media only screen and (max-width: 600px) {
  .loader_outer_container {
    padding:150px 10px;
  }
  .products_page_loader {
    position:absolute;
    padding: 30px 0px;
  }
  .animate_card {
    flex: 0 0 calc(50% - 10px);
    overflow: hidden;
  }
  .animate_card_img {
    height: 100px;
  }
  #productdetailsloader .big:nth-child(1) {
    height: 400px;
  }
}




.animate {
    position: relative;
    background: #C7C7C7;
}
.animate:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100px);
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    animation: loading 0.8s infinite;
}
@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}
