@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.bespoke-design {
  background: url('/src/assets/be-spoke/be-spoke.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 90px 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.bespoke-design h1 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 70px;
  line-height: 110px;
  /* identical to box height, or 157% */
  color: #f6f6f6;
}

.bespoke-design p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 41px;
  color: #f6f6f6;
  width: 70%;
  max-width: 690px;
}

.bespoke-design button {
  border: 1px solid white;
  width: 210px;
  height: 48.08px;
  background: transparent;
  color: white;
  cursor: pointer;
  margin-top: 40px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.bespoke-design button:hover {
  background-color: white;
  color: #0a3568;
}


@media only screen and (max-width: 1200px) {
  .bespoke-design {
    padding: 80px 60px;
  }
}

@media only screen and (max-width: 1040px) {
  .bespoke-design {
    padding: 80px 40px;
  }

}
@media only screen and (max-width: 800px) {
  .bespoke-design {
    padding: 60px 40px;
  }
  .bespoke-design h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .bespoke-design p {
    font-size: 18px;
    line-height: 28px;
  }

}
@media only screen and (max-width: 600px) {
  .bespoke-design {
    display: none;
  }
}
