@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.fine-jewellery {
  height: 100%;
  display: flex;
  gap: 36px;
  flex-direction: column;
  align-items: center;
  padding: 0 80px;
}

.fine-jewellery h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.05em;
  color: #442414;
  margin-top: 50px;
}

.fine-jewellery-collection {
  display: grid;
  width: 100%;
  max-width: 1367px;
  min-height: 673px;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 60px;
}
.fine-jewellery-collection p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
}
.fine-jewellery-left {
  background-image: url('/src/assets/fine-jewellery/new_arriavls.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  padding-left: 36px;
  padding-bottom: 39px;
  line-height: 37px;
}

.fine-jewellery-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.fine-jewellery-flawless {
  background-image: url('/src/assets/fine-jewellery/rings.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  padding-left: 29px;
  padding-bottom: 26px;
}

.fine-jewellery-lower-right {
  height: 353px;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.fine-jewellery-ethically {
  background-image: url('/src/assets/fine-jewellery/ethical.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  padding-left: 29px;
  padding-bottom: 37px;
}

.fine-jewellery-memorable {
  background-image: url('/src/assets/fine-jewellery/memorable.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  padding-left: 29px;
  padding-bottom: 37px;
}

.fine-jewellery-card {
  transition: 0.2s;
}
.fine-jewellery-card:hover {
  scale:0.95;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}


@media only screen and (max-width: 1326px){
  .fine-jewellery-flawless, .fine-jewellery-left, .fine-jewellery-ethically, .fine-jewellery-memorable {
    font-size: 24px;
    padding-left: 20px;
  }
}
@media only screen and (max-width: 1200px) {
  .fine-jewellery {
    padding: 0 60px;
  }
}

@media only screen and (max-width: 1040px) {
  .fine-jewellery {
    padding: 0 40px;
  }
  .fine-jewellery-memorable {
    display: none;
  }

}
@media only screen and (max-width: 800px) {
  .fine-jewellery-collection {
    height: 450px;
    overflow: hidden;
    gap:1rem;
  }
  .fine-jewellery-left {
    height: 100%;
  }
  .fine-jewellery-right {
    gap:1rem;
  }
  .fine-jewellery-flawless, .fine-jewellery-lower-right {
    flex: 0 0 50%;
    height: auto;
  }
  .fine-jewellery-lower-right {
    height: auto;
    gap:1rem;
  }
  .fine-jewellery h2 {
    font-size: 24px;
  }
  .fine-jewellery-flawless, .fine-jewellery-left, .fine-jewellery-ethically, .fine-jewellery-memorable {
    font-size: 20px;
  }

}
@media only screen and (max-width: 600px) {
  .fine-jewellery {
    display: none;
  }
}
