@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.promises {
  display: flex;
  /* gap: 2rem; */
  flex-direction: column;
  align-items: center;
  display: grid;
  margin-top: 68px;
  grid-template-columns: 1fr 1fr;
}

.promises-img {
  height: 100%;
  background: url('/src/assets/promises/promises_img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promises-right {
  height: 100%;
  color: #442414;
  padding:32px 80px;
  /* gap: 5px; */
  background: linear-gradient(
    180deg,
    #e2ccd3 0.67%,
    #ddc7ce 20.85%,
    #d0b9c1 44.52%,
    #baa1aa 69.93%,
    #9b818a 96.41%,
    #977c86 99.71%
  );
}

.promises-right h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 110px;
  /* identical to box height, or 183% */
  margin-bottom: 36px;
  color: #442414;
}

.promises-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 28px;
  margin-bottom: 54px;
}

.promises-icon {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  flex: 0 0 64px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #ffffff 0%,
    rgba(255, 255, 255, 0.88) 100%
  );
  cursor: pointer;
}
.promises-icon img {
  height: 31px;
}
.promises-item p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  /* identical to box height, or 160% */

  color: #442414;
}


@media only screen and (max-width: 1200px) {
  .promises-right {
    padding: 40px 60px;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
  }
  .promises-right h2 {
    font-size: 45px;
    line-height: 55px;
  }
}

@media only screen and (max-width: 1040px) {
  .promises-right {
    padding: 40px 40px;
  }
  .promises{
    height: 520px;
  }
  .promises-right h2 {
    font-size: 35px;
    line-height: 45px;
  }

}
@media only screen and (max-width: 800px) {
  .promises-img {
    display: none;
  }
  .promises {
    height: auto;
    grid-template-columns: 100%;
  }
  .promises-right {
    padding: 60px 40px;
  }
}
@media only screen and (max-width: 600px) {
  .promises-right {
    padding: 40px 10px;
  }
  .promises-right h2 {
    font-size: 24px;
  }
  .promises-right {
    gap:20px;
  }
  .promises-item {
    margin-bottom: 30px;
  }
  .promises-item p {
    font-size: 16px;
    line-height: 28px;
  }
  .promises-icon {
    flex:0 0 40px;
    height: 40px;
    border-radius: 50%;
  }
  .promises-icon img {
    height: 20px;
  }
}
