@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.products-hero {
  height: 408px;
  background-image: url('/src/assets/products-hero/products-hero.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.products-hero h1 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 55.8511px;
  line-height: 74px;
  letter-spacing: 0.02em;

  color: #442414;

  margin-left: 5rem;
}

.products-hero-navigation {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-left: 5rem;
  cursor: pointer;
  color: #b8822c;
  align-items: center;
}

.products-hero-navigation a {
  text-decoration: none;
  color: #b8822c;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}

@media only screen and (max-width: 1040px) {
  .products-hero h1 {
    margin-left: 40px;
  }
  .products-hero-navigation {
    margin-left: 40px;
  }
}
@media only screen and (max-width: 900px) {
  .products-hero h1 {
    margin-left: 40px;
  }
  .products-hero-navigation {
    margin-left: 40px;
  }
  .products-hero {
    background-position: right 10% top 0%;
  }
}
@media only screen and (max-width: 600px) {
  .products-hero h1 {
    margin-left: 10px;
  }
  .products-hero-navigation {
    margin-left: 10px;
  }
  .products-hero {
    height: 350px;
    background-position: right 25% top 0%;
  }
  .products-hero h1 {
    font-size: 45px;
  }
}
