@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

.third-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-image: url('/src/assets/third-section/background.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 65px 80px;
}

.third-section-item {
  width: 192px;
  height: 186px;
  border-radius: 18px;
}

.third-section-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  transition: 0.2s;
}

.third-section-item-container p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.05em;

  color: #ffffff;
}

.third-section-item-container:hover {
  scale: 0.9;
}


@media only screen and (max-width: 1420px) {
  .third-section-item {
    width: 140px;
    height: 155px;
    border-radius: 18px;
  }
  .third-section{
    gap: 2rem;
  }
  .third-section-item-container p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1420px) {
  .third-section-item {
    width: 192px;
    height: 186px;
  }
  .third-section{
    gap: 1rem;
  }
  .third-section-item-container {
    margin-bottom: 20px;
  }
  .third-section-item-container p {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px){
  .third-section{
    padding: 50px 40px;
  }
}
@media only screen and (max-width: 700px){
  .third-section-item {
    width: 120px;
    height: 120px;
    border-radius: 12px;
  }
  .third-section-item-container p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px){
  .third-section{
    padding: 30px 10px;
  }
  .third-section-item {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 2px solid #FFFFFF;
    filter: drop-shadow(0px 4px 8px rgba(75, 75, 75, 0.25));
  }
  .third-section-item-container p {
    font-size: 16px;
  }
}
