.thank-you-modal {
  text-align: center;
}
.thank-you-modal .review-modal-container {
  padding: 0 40px;
}
.thank-you-modal h2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  color: #A88F98;
}
.thank-you-modal p{
  max-width: 700px;
  color: rgba(0, 0, 0, 0.5);
}

.thank-you-modal p a {
  color: #020246;
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
  .thank-you-modal .review-modal-container {
      height: auto;
      padding: 80px 20px;
      text-align: center;
  }
  .thank-you-modal p {
    font-size: 14px;
  }
  .thank-you-modal img {
    width: 60px;
  }
}
