.testimonials {
  padding:  0 80px;
}
.testimonials h2 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    margin-top: 50px;
    flex: 0 0 100%;
    text-align: center;
    letter-spacing: 0.05em;
    margin-bottom: 90px;
    color: #442414;
}
.testimonials_container {
  overflow: hidden;
  max-width: 1324px;
  margin: 0 auto;

}
.testimonials_page_container {
  display: flex;
  width: 100%;
  transition: 1s;
}
.testimonials_page {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  gap:60px;
}
.testimonials_card {
  display: flex;
  width: 100%;
  max-width: 622px;
}
.testimonials_profile {
  flex: 0 0 120px;
}
.testimonials_profile img {
  width: 100%;
}
.testimonials_info {
  margin-left: 10px;
  padding-left: 20px;
}
.testimonials_info .inverted_comma {
  font-size: 50px;
  line-height: 50px;
  font-family: 'Playfair Display';
  font-style: italic;
  color: #828282;
  position: relative;
  left: -20px;
}
.testimonials_info p {
  font-size: 22px;
  margin-top: -15px;
  font-family: 'Playfair Display';
  font-style: italic;
  color: #828282;
  font-weight: 400;
  margin-bottom: 30px;
}
.testimonials_info .testimonials_name {
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Lato';
  letter-spacing: 0.25em;
  color: #4F4F4F;
}
.testimonials_navigation {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 100px;         
}
.testimonials_navigation div {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 5px;
  border-radius: 10px;
}
div.testimonials_active {
  background-color: rgba(0, 0, 0, 0.85);
}



@media only screen and (max-width: 1200px) {
  .testimonials {
    padding: 40px 60px;
  }
}

@media only screen and (max-width: 1040px) {
  .testimonials {
    padding: 40px 40px;
  }
  .testimonials_page {
    flex-wrap: wrap;
  }
  .testimonials_navigation {
    margin: 80px 0;
    margin-bottom: 20px;
  }
  .testimonials_card {
    flex: 0 0 100%;
  }

}
@media only screen and (max-width: 800px) {
  .testimonials h2 {
    font-size: 24px;
    margin-top: 30px;
  }
  .testimonials_profile {
    flex: 0 0 80px;
  }
  .testimonials_info p {
    font-size: 20px;
  }
  .testimonials_info .testimonials_name {
    font-size: 16px;
  }
}
@media only screen and (max-width: 600px) {
  .testimonials {
    padding: 40px 20px;
  }
  .testimonials_page {
    gap:30px;
  }
  .testimonials h2 {
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .testimonials_profile {
    flex: 0 0 55px;
  }
  .testimonials_info p {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .testimonials_info .testimonials_name {
    font-size: 12px;
  }
  .testimonials_navigation {
    margin-bottom: 50px;
  }
}
