@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

.product-page {
  padding-top: 60px;
}
.product-details {
  margin-left: 4rem;
  margin-right: 4rem;
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 4rem;
}

.product-details-left {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
}
.product-details-left img {
  display: block;
}

.product-details-small-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.small-image-preview {
  border: 1px solid rgb(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.small-image-preview img {
  width: 100%;
}
.product-details-images {
  border: 1px solid rgb(0, 0, 0, 0.4);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.product-details-images img {
  flex-grow: 1;
}

.product-details-right {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  gap: 1rem;
}

.product-nav-info {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14.5891px;
  line-height: 18px;
  /* identical to box height */

  color: #cccccc;
}

.product-detail-reviews {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.product-detail-reviews p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14.5891px;
  line-height: 18px;
  /* identical to box height */

  color: #cccccc;
}

.product-name {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 32.06px;
  line-height: 43px;
  /* identical to box height */

  color: #000000;
}

.product-price {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 30.06px;
  line-height: 37px;
  /* identical to box height */

  letter-spacing: 0.05em;

  color: #442414;
}

.produc-desc {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14.06px;
  line-height: 23px;
  /* or 164% */

  color: #000000;
}

.produc-desc li {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14.06px;
  line-height: 29px;
  /* or 206% */

  color: #000000;
}

.product-details-right ul {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.product-cta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  gap: 1rem;
}

.product-add-to-cart {
  width: 100%;
  /* width: 190px; */
  border: 1px solid black;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16.84px;
  line-height: 21px;
  /* identical to box height */
  cursor: pointer;
  color: #9f858e;
  background-color: transparent;
  transition: 0.5s;
}
.product-add-to-cart:hover {
  background-color: #9f858e;
  color: white;
  border: 1px solid black;
}

.product-add-btn {
  width: 85px;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 23px;
  /* gap: 5px; */
}

.product-add-btn p {
  cursor: pointer;
  font-size: 23px;
}

.product-wishlist {
  width: 85px;
  border: 1px solid #442414;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.product-buy {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16.84px;
  line-height: 21px;
  padding: 15px 0;
  color: #ffffff;
  background: #C5ADB5;
  border: none;
  transition: 0.5s;
  cursor: pointer;
}

.product-buy:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  scale:0.9;
}

.product-page hr {
  margin-left: 4rem;
  margin-right: 4rem;
  border: 1px solid #adadad;
}

.product-details hr {
  width: 100%;
  margin-left: 0;
  border: 1px solid #adadad;
}

.product-tabs-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.product-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.product-tabs p {
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 25.06px;
  line-height: 31px;
  /* identical to box height */

  color: #000000;
  cursor: pointer;
}

.active-tab {
  font-weight: bold;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 25.06px;
  line-height: 31px;
  /* identical to box height */

  color: #000000;
  cursor: pointer;
}

.product-tabs-content {
  margin-left: 4rem;
  margin-right: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}
.product-tabs-content-table {
  display: grid;
  max-width: 420px;
  grid-template-columns: 180px auto;
  margin-bottom: 20px;
  margin-top: 15px;
}
.product-tabs-content-table-4 {
  display: grid;
  max-width: 620px;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 20px;
  margin-top: 20px;
}
.product-tabs-content p {
  font-family: 'Montserrat';
  font-style: normal;
  /* font-weight: 400; */
  font-size: 14.06px;
  line-height: 27px;
  /* or 192% */

  color: #000000;
}
.product-tabs-content p span {
  font-weight: 500;
  color: #7E5923;;
}

.product-tabs-content ul {
  margin-left: 2rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 14.06px;
  line-height: 27px;
  /* or 192% */

  color: #000000;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-customer-reviews {
  margin-left: 4rem;
  margin-right: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.product-customer-reviews h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25.06px;
  line-height: 33px;
  margin: 47px 0;
  color: #000000;
  text-align: center;
}

.review-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 104px;
  padding: 1rem;
}

.reviews {
  display: flex;
  flex-direction: row;
  gap:30px;
  width: 100%;
  max-width: 1000px;
}

.user-profile-picture {
  border-radius: 50%;
  flex:0 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-profile-picture img {
  width: 100%;
}
.user-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: #4F4F4F;
}
p.user-details-name {
  font-size: 15px;
  font-family: 'Lato';
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
p.user-details-review {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #828282;
}
.product-customer-reviews button {
  border: none;
  width: 400px;
  height: 50px;
  background-color: #c5adb5;
  color: white;
  margin-top: 143px;
  cursor: pointer;
}

.prod-rec-section {
  background-color: #f1f1f1;
  margin-top: 4rem;
  display: flex;
  margin-bottom: 4rem;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.prod-rec-section h2 {
  color: #442414;
  margin-top: 2rem;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
}

.prod-rec-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}



@media only screen and (max-width: 1200px)  {
  .prod-rec-section {
    padding: 40px 60px;
  }
  .product-details-left {
    display: flex;
    flex-direction: column-reverse;
  }
  .product-details-small-images {
    flex-direction: row;
    justify-content: space-between;
  }
  .product-details-images {
    flex-direction: row;
  }
}
@media only screen and (max-width: 1030px)  {
  .prod-rec-section {
    padding: 40px 40px;
  }
  .product-details,.product-tabs-container,.product-tabs-content,.product-customer-reviews {
    margin-left:40px;
    margin-right:40px;
  }
  .product-details-images {
    height: 500px;
  }
  p.product-desc {
    font-size: 14px;
  }
  .product-details-right li {
    font-size: 14px;
  }

}
@media only screen and (max-width: 800px)  {
  .product-details{
    grid-template-columns: 100%;
  }
  .product-details-images {
    flex-direction: row;
  }
  .product-details-images {
    height: auto;
  }
  .product-details-left {
    margin-bottom: 40px;
  }
  .product-details-right {
    padding-left: 0;
  }
  .product-tabs-content {
    margin-left:0px;
    margin-right:0px;
  }
  .product-customer-reviews button {
    margin-top: 80px;
  }

}
@media only screen and (max-width: 600px)  {
  .product-page{
    padding-top: 40px;
  }
  .product-details, .product-tabs-container, .product-customer-reviews {
    margin-left: 10px;
    margin-right: 10px;
  }
  .product-details-images {
    width: 100%;
  }
  .product-details-images img{
    width: 100%;
  }
  .product-details-images {
    height: auto;
  }
  .product-details-left {
    margin-bottom: 40px;
  }
  .product-details-right {
    padding-left: 0;
  }
  .product-tabs-content {
    margin-left:0px;
    margin-right:0px;
  }
  .product-customer-reviews button {
    margin-top: 80px;
  }
  .product-tabs p{
    font-size: 16px;
  }
  .product-tabs-content-table-4 {
    grid-gap: 8px;
  }
  .product-tabs-content-table-4 p {
    font-size: 11px;
  }
  .prod-rec-section{
    padding: 40px 10px;
  }
  .prod-rec-items{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .product-customer-reviews h2 {
    font-size: 20px;
  }
  .prod-rec-section h2 {
    font-size: 25.06px;
  }
  .user-profile-picture {
    width: 80px;
  }
  .reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  p.user-details-name {
    width: 100%;
  }
  p.user-details-review {
    font-size: 18px;
  }
  .product-customer-reviews {
    display: block;
  }
  .product-customer-reviews button {
    width: 100%;
    display: block;
  }

}
