@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.instagram-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 0 80px;
}

.instagram-shop h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 72px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.05em;

  color: #442414;
}

.instagram-shop-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.instagram-shop-item-1 {
  background-image: url('/src/assets/instagram-shop/1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 388px;
  width: 100%;
  max-width: 400px;
}

.instagram-shop-item-2 {
  background-image: url('/src/assets/instagram-shop/2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 388px;
  width: 100%;
  max-width: 400px;
}
.instagram-shop-item-3 {
  background-image: url('/src/assets/instagram-shop/3.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 388px;
  width: 100%;
  max-width: 400px;
}







@media only screen and (max-width: 1200px) {
  .instagram-shop {
    padding: 0px 60px;
  }
}

@media only screen and (max-width: 1040px) {
  .instagram-shop {
    padding: 0px 40px;
  }
}
@media only screen and (max-width: 800px) {
  .instagram-shop h2 {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .instagram-shop {
    margin-top: 0;
    height: auto;
    margin-bottom: 80px;
  }
}
@media only screen and (max-width: 600px) {
  .instagram-shop {
    display: none;
  }
}
