@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

.lower-nav-container {
  height: 100px;
  display: flex;
  padding: 0 80px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid rgb(0, 0, 0, 0.2); */
  position: fixed;
  top:67px;
  left: 0;
  width: 100%;
  z-index: 5;
  background: white;
  box-shadow: 0 8px 8px rgba(0,0,0,0.1);
}

.lower-nav-container h2 {
  color: #442414;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 0.05em;
}

.lower-nav-link-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.lower-nav-link {
  text-decoration: none;
  color: #442414;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  transition: 0.2s;
}

.lower-nav-link:hover {
  transform: scale(1.1);
  font-weight: 600;
}

.lower-nav-input {
  display: flex;
  flex-direction: row;
  position: relative;
  border: 1px solid #a28891;
  border-radius: 8px;
  justify-content: space-between;
  padding:0 10px;
  width: 322px;
}

.lower-nav-input input {
  flex-grow: 1;
  height: 39px;
  padding: 1rem;
  position: relative;
  right: 7px;
  border: none;
  outline: none;
}

.lower-nav-search {

}

@media only screen and (max-width: 1300px) {
  .lower-nav-link {
    font-size: 16px;
  }
  .lower-nav-container h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1200px) {
  .lower-nav-container {
    padding: 0 60px;
  }
  .lower-nav-link {
    font-size: 16px;
  }
  .logolink {
    display: none;
  }
}

@media only screen and (max-width: 1040px) {
  .lower-nav-container {
    padding: 0 40px;
  }
  .lower-nav-link {
    font-size: 16px;
  }
  .lower-nav-container h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1000px) {
  .lower-nav-link-container {
    display: none;
  }
  .lower-nav-input {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {

}
@media only screen and (max-width: 600px) {
  .lower-nav-container {
    padding: 15px 10px;
    height: auto;
    box-shadow: none;
    margin-top: -2px;
  }
  .lower-nav-input {
    background: #FFECF2;
    border-radius: 20px;
    border: none;
    overflow: hidden;
  }
  .lower-nav-input input {
    background: #FFECF2;
  }
}
