@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

.upper-nav-container {
  height: 67px;
  display: flex;
  padding: 0 80px;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  background: url('/src/assets/upper_nav.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.upper-nav-design {
  margin-right: auto;
  width: 799px;
  height: 57px;
}
.upper-nav-cart {
  margin-left: 44px;
}
.upper-nav-button {
  width: 145px;
  height: 39px;
  border: none;
  border-radius: 4px;
  color: #7e5923;
  cursor: pointer;
  position: relative;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 12.19px;
  line-height: 15px;
  margin-left: 25px;
}

.nav-hover-dialog {
  background-color: white;
  box-shadow: 0px 17.8009px 43.2308px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 281px;
  height: 161px;
  gap: 1rem;
  border-radius: 11px;
  position: absolute;
  top: 58px;
  padding: 20px;
}

.nav-hover-dialog-hidden {
  background-color: white;
  box-shadow: 0px 17.8009px 43.2308px rgba(0, 0, 0, 0.25);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 281px;
  height: 161px;
  gap: 1rem;
  border-radius: 11px;
  position: absolute;
  top: 58px;
}

.nav-hover-dialog p {
  font-size: 15px;
}

.nav-dialog-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.nav-dialog-login {
  height: 36px;
  width: 109px;
  color: white;
  background-color: #7e5923;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
}

.nav-dialog-signup {
  border: 1px solid #7e5923;
  border-radius: 5px;
  height: 36px;
  width: 109px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  background-color: transparent;
  cursor: pointer;
}

.nav-dialog-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.nav-dialog-footer p {
  font-size: 15px;
  cursor: pointer;
}

.nav-dialog-issues {
  color: #ef2424;
}

.nav-dialog-contact {
  color: #2fabf7;
}

.upper-nav-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 44px;
}

.upper-nav-profile p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}

.upper-nav-profile-picture {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  border: 1px solid rgb(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: white;
}
.upper-nav-profile-picture img {
  width: 100%;
}
.on-profile-dialog {
  position: fixed;
  top: 60px;
  right: 80px;
  box-shadow: 0px 17.8009px 43.2308px rgba(0, 0, 0, 0.25);
  background: white;
  padding:25px;
  border-radius: 10px;
  text-align: center;
  width: 219px;
}
.on-profile-dialog h3 {
  font-family: 'Lato';
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 24px;
}
.on-profile-dialog span {
  display: block;
  padding: 10px 0;
  color: rgba(126, 89, 35, 1);
  border-bottom: 1px solid rgba(10, 53, 104, 0.4);
  font-size: 12px;
  cursor: pointer;
}
.on-profile-dialog span.last {
  border-bottom: none;
}
.on-profile-dialog-hide {
  display: none;
}

 {
  display: none;
  justify-content: space-between;
  align-items: center;
}
.mobile-upper-nav {
  height: 67px;
  display: none;
  padding: 0 40px;
  justify-content: space-between;
  align-items: center;
  background: url('/src/assets/upper_nav.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 9;
}
.mobile-upper-nav span {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
.mobile-upper-nav button{
  background: none;
  border: none;
  cursor: pointer;
}
.mobile-upper-nav button:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.mobile-upper-nav button img {
  width: 30px;
  display: block;
}
.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 9;
  padding: 30px 40px;
}
.mobile-menu-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}
.mobile-menu-header button {
  background: #DEC7CF;
  border: 1.27149px solid #0A3568;
  padding:7px 20px;
  border-radius: 5px;
}
.mobile-menu-header-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile-menu-header-profile h4 {
  font-weight: 600;
  margin-top: 15px;
}
.mobile-menu-links-container {
  padding: 20px 0;
  border-top: 1.5px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.15);
  max-width: 300px;
  margin: 0 auto;
  margin-top: 20px;
}
.mobile-menu-links-container a {
  display: block;
  margin: 15px 0;
  text-align: center;
  cursor: pointer;
}

.mobile-logout-link {
  padding-top: 15px;
  border-top: 1.5px solid rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-logout-link a {
  border: 1px solid rgba(0, 0, 0, 0.95);
  width: max-content;
  padding: 7px 30px;
  border-radius: 7px;
}
.close-mobile-menu {
  display: flex;
  justify-content:center;
}
.close-mobile-menu button {
  border: none;
  background: transparent;
  margin-top: 40px;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .upper-nav-container {
    padding: 0 60px;
  }
}
@media only screen and (max-width: 1040px) {
  .upper-nav-container {
    padding: 0 40px;
  }
}
@media only screen and (max-width: 1000px) {
  .upper-nav-container {
    display: none;
  }
  .mobile-upper-nav {
    display: flex;
  }
  .upper-nav-profile-picture {
    width: 64px;
    height: 64px;
  }
}
@media only screen and (max-width: 600px) {
  .mobile-upper-nav {
    padding: 0 10px;
  }
}
