@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
.app {
  padding-top: 167px;
}
.add_new_btn {
  margin-top: 20px;
}
@media only screen and (max-width: 600px){
  .app {
    padding-top: 116px;
  }
}
