.rec-section {
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  margin-right: 4rem;
  gap: 1rem;
}

.rec-section h2 {
  color: #442414;
  margin-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
}

.rec-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  width: 100%;
  max-width: 1027px;
}
@media only screen and (max-width: 1040px) {
  .rec-section {
    margin: 0 40px;
  }
}
@media only screen and (max-width: 630px) {
  .rec-section {
    margin: 0 10px;
  }
  .rec-items {
    grid-template-columns: 1fr 1fr;
  }
}
