.account {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 60px 80px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.account h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25.06px;
  color: #525252;
}
.account h2::after {
  content: "";
  display: block;
  width: 40%;
  margin: 10px auto;
  height: 5px;
  background: #E1CBD2;
  border-radius: 3px;
}


.account-dashboard {
  width: 100%;
  display: grid;
  grid-template-columns: 350px auto;
  gap: 1rem;
}

.account-menu-container {
  padding: 1rem;

  /* border: 1px solid black; */
}

.account-details {
  /* border: 1px solid black; */
  padding: 2rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.account-menu {
  text-align: center;
  border: 1px solid #a38a92;
  /* padding: 1rem; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 2rem;
  padding: 10px 8px;
  height: 100%;
  height: 600px;
}

.account-menu p {
  padding: 15px 0;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  margin-bottom: 10px;
  cursor: pointer;

}
.account-menu p:hover {
  scale:0.9;
}
p.active-account-menu {
  background: linear-gradient(103.81deg, #E2CCD3 -3.89%, #D0B9C1 78.09%, #9B818A 158.63%);
  color: white;
}
.account-details h3 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
}

.account-details hr {
  width: 100%;
  margin-top: 10px;
}

.account-details h4 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.account-profile-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  margin-bottom: 20px;
}

.profile-image {
  border-radius: 50%;
  border: 1px solid rgb(0, 0, 0, 0.4);
  height: 64px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.profile-image > img {
  width: 100%;
}
.profile-image input {
  width: 0;
  height: 0;
  opacity: 0;
}
.profile-image div {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.8);
  width: 100%;
  height: 100%;
}
.personal-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin-bottom: 25px;
}
.personal-details p {
  width: 140px;
  display: flex;
  justify-content: space-between;
}
.personal-details input {
  border: none;
  background: none;
  font-size: inherit;
  outline: none;
}
.personal-details button {
  width: 200px;
  height: 40px;
  color: white;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  margin-top: 20px;
  border: none;
  background-color: #0A3568;
  cursor: pointer;
  margin-right: auto;
}
.personal-details button:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

input.edit_personal_details {
  border:1px solid #000;
  padding: 5px 10px;
}
.account-address-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  gap: 5px;
  border: 1px solid black;
}

.account-address-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.account-order-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.track-order-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.track-order-container h4 {
  font-size: 25px;
}

.track-order-id {
  display: flex;
  width: 100%;
  padding: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #a38a92;
}

@media only screen and (max-width: 1200px) {
  .account {
    padding: 60px 60px;
  }
}
@media only screen and (max-width: 1040px) {
  .account {
    padding: 60px 40px;
  }
  .account-details {
    padding-right: 0;
    padding-left: 10px;
  }
  .account-menu-container {
    padding-left: 0;
  }
  .account-dashboard {
    grid-template-columns: 300px auto;
  }
}
@media only screen and (max-width: 800px) {
  .account-menu {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap:1rem;
  }
  .account-menu p {
    margin: 0;
    white-space: nowrap;
    font-size: 14px;
    padding: 8px 10px;
  }
  .account-dashboard {
    grid-template-columns: 100%;
  }
  .account-details {
    padding-left: 0px;
  }
  .account-menu-container {
    padding-right: 0;
  }
}
@media only screen and (max-width: 600px) {
  .account {
    padding: 60px 10px
  }
  .account-details h3 {
    font-size: 20px;
  }
  .account-details p {
    font-size: 14px;
  }
  .account-details h4 {
    font-size: 20px;
  }
  .personal-details p {
    width: 100px;
  }
}
@media only screen and (max-width: 420px) {
  .account-menu {
    gap:10px;
  }
  .account-menu p {
    margin: 0;
    white-space: nowrap;
    font-size: 12px;
    padding: 6px 8px;
  }
  .account-dashboard {
    grid-template-columns: 100%;
  }
}
