.footer {
}

.footer-top {
  border: 1px solid rgb(0, 0, 0, 0.2);
  display:flex;
  gap:60px;
  justify-content: space-between;
  padding: 100px 80px;
  background: linear-gradient(90deg, #E2CCD3 0%, #D0B9C1 50.44%, #9B818A 100%);
}

.footer-link-first {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: #442414;
  height: 100%;
  gap: 1rem;
}
.footer-column {
  display: flex;
  flex-direction: column;
  max-width: 366px;
}
.footer-column h3 {
  font-size: 20px;
  color: #442414;
  font-weight: 600;
  font-family: 'Montserrat';
  margin-bottom: 20px;
}

.footer-column p {
  font-size: 16px;
  font-family: 'Montserrat';
  line-height: 25px;
}
.footer_social {
  display: flex;
  gap:10px;
  margin-top: 15px;
}
.footer_social img {
  width: 46px;
}
.footer-link {
  text-decoration: none;
  font-size: 15px;
  color: #442414;
  margin-bottom: 20px;
  font-family: 'Montserrat';
}

.footer-link h3 {
  font-size: 20px;
}
.footer-email {
  margin-top: 25px;
}


.footer-bottom {
  padding: 40px 80px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-bottom  h3 {
  font-size: 16px;
  font-family: 'Montserrat';
  font-weight: 500;
}


@media only screen and (max-width: 1200px) {
  .footer-top {
    padding: 80px 60px;
  }
  .footer-bottom {
    padding: 40px 60px;
  }
}
@media only screen and (max-width: 1040px) {
  .footer-top {
    padding: 80px 40px;
    gap:40px;
  }
  .footer-bottom {
    padding: 40px;
  }
  .footer-column:nth-child(2) {
    flex: 0 0 100px;
  }
  .footer-column:nth-child(3) {
    flex: 0 0 250px;
  }
}
@media only screen and (max-width: 900px) {
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .footer-column {
    flex: 0 0 100%;
    max-width: 700px;
  }
}
@media only screen and (max-width: 600px) {
  .footer-top {
    padding: 50px 10px;
  }
  .footer-bottom {
    padding: 20px 10px;
  }
  .footer-column h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .footer-column p {
    font-size: 14px;
  }
  .footer_social img {
    width: 33px;
  }
  .footer-link {
    margin-bottom: 10px;
  }
  .footer-bottom img {
    width: 70%;
    margin-top: 20px;
  }
  .footer-bottom h3 {
    font-size: 14px;
  }
}
