@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

.collections {
  height: 100%;
  /* border: 1px solid rgb(0, 0, 0, 0.2); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 80px;
}

.collections h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  margin-top: 50px;
  /* identical to box height */
  flex: 0 0 100%;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 37px;
  color: #442414;
}
.collection-tab-header-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.collections-tab-header {
  border-top: 0.5px solid #442414;
  border-bottom: 0.5px solid #442414;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 1070px;
  height: 72px;
  margin-bottom: 100px;
}

.collections-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
}

.collections-tab-active {
  border-bottom: 1px solid #442414;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
}

.collections-tab p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.05em;

  color: #442414;
  opacity: 0.5;
  cursor: pointer;
}

.collections-tab-active p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.05em;

  color: #442414;
  cursor: pointer;
}

.collections-item-container {
  width: 400px;
  margin-bottom: 2rem;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.collections-item {
  /* border: 1px solid rgb(0, 0, 0, 0.2); */
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}
.collections-item img {
  width: 100%;
}
.collections-img-1 {
  background-image: url('/src/assets/collection/1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.collections-img-2 {
  background-image: url('/src/assets/collection/2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.collections-img-3 {
  background-image: url('/src/assets/collection/3.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.collections-img-4 {
  background-image: url('/src/assets/collection/4.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.collections-img-5 {
  background-image: url('/src/assets/collection/5.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.collections-img-6 {
  background-image: url('/src/assets/collection/6.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.collections-item p {
  font-family: 'Montserrat';
  font-style: normal;

  font-size: 26.1538px;
  line-height: 32px;
  letter-spacing: 0.05em;

  color: #442414;
}

.collections-item-price {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 26.1538px;
  line-height: 32px;
  /* identical to box height */
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.05em;
  color: #442414;
}

.all_collection_items {
  flex: 0 0 100%;
  max-width: 1263px;
  display: flex;
  flex-wrap: wrap;
  gap:22px;
  justify-content: center;
}

@media only screen and (max-width: 1420px){
  .collections-item-container {
    width: 320px;
  }
  .collections-item p {
    font-size: 22px;
  }
}
@media only screen and (max-width: 1140px){
  .all_collection_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .collections-item-container {
    width: 100%;
  }
  .collections-item p {
    font-size: 22px;
  }
}
@media only screen and (max-width: 1200px) {
  .collections {
    padding: 0px 60px;
  }
}

@media only screen and (max-width: 1040px) {
  .collections {
    padding: 0px 40px;
  }
  .collections-item p {
    font-size: 18px;
    line-height: 25px;
  }
  .collections-tab-header {
    height: 60px;
  }
}
@media only screen and (max-width: 800px) {
  .collections h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 600px) {
  .collections {
    padding: 0px 10px;
  }
  .collections-item p {
    font-size: 18px;
    line-height: 25px;
  }
  .collections-tab-header {
    height: 50px;
    margin-bottom: 50px;
  }
  .collections-tab p {
    font-size: 16px;
  }
  .collections-tab-active p {
    font-size: 16px;
  }
  .all_collection_items {
    display: flex;
    justify-content: space-between;
    gap:10px;
  }
  .collections-item-container {
    flex: 0 0 calc(50% - 5px);
    margin-bottom: 20px;
  }
  .collections-item p {
    font-size: 14px;
  }
  p.collections-item-price {
    margin-top: -5px;
  }


}
