@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.featured-collection {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 0 80px;
}

.featured-collection h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: #442414;
}

.featured-collection-container {
  display: grid;
  width: 100%;
  max-width: 1367px;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 80px;
  margin-top: 37px;
}

.featured-collection-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featured-collection-card {
  height: 299px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 1rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #fffaee;
  transition: 0.2s;
}
.featured-collection-card:hover {
  scale:0.95;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.featured-collection-item-1 {
  background: url('/src/assets/featured-collection/1.png');
  /* border: 1px solid rgb(0, 0, 0, 0.2); */

}

.featured-collection-item-2 {
  background: url('/src/assets/featured-collection/3.png');
}

.featured-collection-bottom {
  /* border: 1px solid rgb(0, 0, 0, 0.2); */
  /* height: 299px; */
  /* width: 742px; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.featured-collection-item-3 {
  background: url('/src/assets/featured-collection/2.png');
}
.featured-collection-item-4 {
  background: url('/src/assets/featured-collection/4.png');
}



@media only screen and (max-width: 1200px) {
  .featured-collection {
    padding: 0 60px;
  }
  .featured-collection-card {
    font-size:  24px;
    line-height: 32px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 1040px) {
  .featured-collection {
    padding: 0 40px;
  }

}
@media only screen and (max-width: 800px) {
  .featured-collection h2 {
    font-size: 24px;
  }

}
@media only screen and (max-width: 600px) {
  .featured-collection {
    display: none;
  }

}
