.wishlist {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 60px 80px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.wishlist h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25.06px;
  color: #525252;
}
.wishlist h2::after {
  content: "";
  display: block;
  width: 40%;
  margin: 10px auto;
  height: 5px;
  background: #E1CBD2;
  border-radius: 3px;
}

.wishlist-item-container {
  /* height: 20rem; */
  width: 100%;
}
.wishlist .wishlist-image img {
  height: 230px;
}
.wishlist .wishlist-details {
  padding: 20px 40px;
  height: 230px;
}
.wishlist-no-auth {
  border: 1px solid black;
  padding: 50px 20px;
  text-align: center;
}
.wishlist-no-auth h3 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25.06px;
}
.wishlist-no-auth  > div {
  margin: 30px 0;
}
.wishlist-no-auth button {
  width: 180px;
  height: 50px;
  border-radius: 8px;
  margin: 0 8px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  background: #A88F98;
  color: white;
  border: none;
  cursor: pointer;
}
.wishlist-no-auth button.signup {
  background: white;
  color: black;
  border: 1px solid black;
}
@media only screen and (max-width: 1200px) {
  .wishlist{
    padding: 60px 60px;
  }
}
@media only screen and (max-width: 1040px) {
  .wishlist{
    padding: 60px 40px;
  }
  .wishlist-details-footer button {
    width: 300px;
  }
  .wishlist .wishlist-details {
    padding: 20px;
  }
}
@media only screen and (max-width: 900px) {
  .wishlist .wishlist-image img {
    height: 180px;
  }
  .wishlist-details h3 {
    font-size: 24px;
  }
  .wishlist .wishlist-details {
    height: 180px;
  }
  .wishlist-details-footer button{
    width: 250px;
  }
}
@media only screen and (max-width: 750px) {
  .wishlist .wishlist-image img {
    height: 130px;
  }
  .wishlist .wishlist-details {
    height: 130px;
    padding: 5px 10px;
  }
  .wishlist-details h3 {
    font-size: 20px;
  }
  .wishlist-details-footer p {
    font-size: 22px;
  }
  .wishlist-details-footer button {
    width: 200px;
    height: 40px;
  }
}
@media only screen and (max-width: 630px)  {
  .wishlist-no-auth h3 {
    font-size: 20px;
    line-height: normal;
  }
  .wishlist-no-auth button {
    width: 150px;
    height: 40px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .wishlist {
    padding: 60px 16px;
    padding-bottom: 20px;
  }
  .wishlist h2 {
    font-size: 22px;
  }
  .wishlist .wishlist-image img {
    height: 150px;
  }
  .wishlist .wishlist-details {
    height: auto;
    padding-left: 15px;
  }
  .wishlist-details-footer {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 450px) {
  .wishlist .wishlist-image img {
    height: 95px;
  }
  .wishlist-item-card {
    padding: 5px;
  }
  .wishlist-details h3 {
    font-size: 14px;
  }
  .wishlist-details p {
    font-size: 10px;
  }
  .wishlist-details-footer p {
    font-size: 15px;
  }
  .wishlist-details-footer button {
    width: 150px;
    height: 25px;
    font-size: 8px;
  }
  .wishlist-details-hero img {
    top: 5px;
    right: 5px;
    width: 15px;
  }
  .wishlist-details-footer {
    margin-top: 5px;
  }
  .wishlist .wishlist-details {
    padding: 0;
    padding-left: 15px;
  }
}
