@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

.homepage-hero-slidehsow {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.homepage-hero-slidehsow-container {
  display: flex;
  position: relative;
  transition: 1s;
}
.homepage-hero-section {
  flex: 0 0 100%;
  background-image: url('/src/assets/homepage/homepage-hero.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:150px 80px;
}

.homepage-hero-section h1 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 70px;
  letter-spacing: 0.02em;
  margin-bottom: 53px;
  color: #442414;
}

.homepage-hero-section button {
  border: 1px solid #442414;
  background-color: transparent;
  width: 227px;
  height: 52px;
  font-size: 16px;
  transition: 0.2s;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
}

.homepage-hero-section button:hover {
  background-color: #db844e;
  border: 0;
  color: white;
  cursor: pointer;
}
.homepage-hero-slidehsow-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content:center;
  gap: 20px;
}
.homepage-hero-slidehsow-nav button{
  width: 12px;
  height: 12px;
  border-radius: 10px;
  border: none;
  background: rgba(68, 36, 20, 0.38);
  transition: 0.3s;
}
.homepage-hero-slidehsow-nav button:hover {
  background: rgba(68, 36, 20, 0.6);
}
button.homepage-hero-slidehsow-active {
  background: rgba(68, 36, 20, 0.9);
}

.hero-mobile {
  padding: 20px 10px;
  display: none;
}
.hero-mobile img {
  width: 100%;
}
.mobile-catgories {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.mobile-catgories a {
  text-align: center;
}
.mobile-catgories img {
  border-radius: 3px;
}
.mobile-catgories span {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  display: block;
  text-align: center;
}
.hero-section-2  {
  padding: 20px 10px;
  display: none;
}
.hero-section-2 img {
  width: 100%;
}

.mobile-third-section-container {
  text-align: center;
  margin-bottom: 20px;
  display: none;
  padding: 0 10px;
}
.mobile-third-section-container h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
}
.mobile-third-section-container a {
  width: calc(50% - 5px);
}
.mobile-third-section-container a:nth-child(5) {
  width: 100%;
}
.mobile-third-section-container a img {
  width: 100%;
}
.mobile-third-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.mobile-extra-section {
  width: 100%;
  padding: 15px 0;
  background: linear-gradient(90deg, #000B40 0%, #293C6C 51.04%, #142356 99.99%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  white-space: nowrap;
}

@media only screen and (max-width: 1200px) {
  .homepage-hero-section {
    padding: 150px 60px;
  }
}
@media only screen and (max-width: 1200px) {
  .homepage-hero-section {
    padding: 150px 40px;
  }
}
@media only screen and (max-width: 800px) {
  .homepage-hero-section {
    padding: 100px 40px;
  }
  .homepage-hero-section h1 {
    font-size: 40px;
    line-height: 52px;
  }
}
@media only screen and (max-width: 600px) {
  .hero-mobile {
    display: block;
  }
  .hero-section-2 {
    display: block;
  }
  .mobile-third-section-container {
    display: block;
  }
  .homepage-hero-slidehsow {
    display: none;
  }
}
