
.addressForm {
  padding-top: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  gap:20px;
  flex-wrap: wrap;
  height: 0px;
  overflow:hidden;
}
.addressForm-input-container {
  flex-grow: 1;
}
.addressForm-input-container-long {
  flex: 0 0 100%;
}
.addressForm-input-label {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
}
.addressForm-input-box {
  height: 45px;
  padding: 0 20px;
  width: 100%;
  border: 2px solid #EDE8E7;
  outline: none;
  transition: 0.2s;
}
.addressForm-input-box::placeholder {
  font-family: 'Montserrat';
  color: rgba(0, 0, 0, 0.5);
}
.addressForm-input-box:focus {
  border: 2px solid #A88F98;
}
.addressForm-input-container button {
  background: rgba(10, 53, 104, 1);
  text-align: center;
  width: 100%;
  max-width: 350px;
  height: 50px;
  color: white;
  margin-top: 40px;
  margin-bottom: 20px;
}







.order-history-card {
  border: 1px solid #000;
}
.order-history-card-header {
  display: flex;
  gap:20px;
  padding: 10px 20px;
}
.order-history-card-header span {
  display: block;
  font-size: 14px;
}
.order-history-card-header-title {
  font-weight: 500;
}
.order-history-additional-info {
  margin-left: auto;
}
.order_link {
  display: block;
  text-align: right;
}
.order-history-card-details {
  padding: 20px;
}
.order-history-product-card {
  display: flex;
  gap:20px;
  margin-bottom: 10px;
}
.order-history-product-card-image {
  flex: 0 0 120px;
}
.order-history-product-card-image img {
  width: 100%;
}
.order-history-product-card-details {
  padding-top: 3px;
}
.order-history-product-card-details > span {
  font-size: 10px;
  display: flex;
  align-items: center;
}
.order-history-product-card-details span .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #22A800;
  margin-right: 5px;
}
.order-history-product-card-details h3 {
  font-size: 20px !important;
  margin-bottom: 10px;
}
.order-history-product-card-details button {
  padding: 5px 15px;
  background: linear-gradient(103.81deg, #E2CCD3 -3.89%, #D0B9C1 78.09%, #9B818A 158.63%);
  color: white;
  border:none;
  font-size: 12px;
  font-weight: 500;
}





.order-details-line1 {
  font-size: 12px;
  display: flex;
  width: 100%;
  gap:20px;
}
.order-details-line1 a {
  margin-left: auto;
}
.order-details-line2 {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px 20px;
  display: flex;
  gap:30px;
  width: 100%;
}
.order-details-line2 h5 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}
.order-details-line2 p {
  font-size: 12px;
}
.order_details_heading {
  font-size: 18px;
  font-family: 'Playfair Display', sans-serif;
}
