@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.auth_popup_main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.84);
  backdrop-filter: blur(40px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.auth_popup_container {
  width: 100%;
  max-width: 1106px;
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow: 0px 29.2411px 63.6423px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  background-color: white;
  overflow: hidden;
}
.auth_popup_banner {
  overflow: hidden;
}
.auth_popup_banner img {
  width: 100%;
  display: block;
}
.auth_popup_form {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.auth_popup_form h3 {
  font-size: 30px;
  color: #442414;
  font-weight: 500;
  margin-bottom: 50px;
}
.form_container {
  position: relative;
  margin-bottom: 30px;
  transition: 0.5s;
}
.form_container input {
  width: 100%;
  border: none;
  padding: 10px 0px;
  border-bottom: 1px solid #b8822c;
  outline: none;
}
.form_container label {
  font-size: 18px;
  color: #7e5923;
  position: absolute;
  top: 7px;
  transition: 0.5s;
}

.form_container button {
  width: 100%;
  margin-left: 0;
  background: linear-gradient(
    90.58deg,
    #db844e 0%,
    #c17754 99.87%,
    #c17754 99.88%
  );
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 20px;
  padding: 10px 0;
  cursor: pointer;
}
.oauth_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin: 20px 0;
}
.oauth_bar .line {
  width: 100%;
  height: 1px;
  background: #442414;
}
.oauth_bar span {
  padding: 0 10px;
}
.oauth_form {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  color: #b8822c;
}
.navspan {
  cursor: pointer;
}
