.products-divide {
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding-bottom: 24px;
  margin-top: 60px;
  margin-bottom: 40px;
  margin-left: 80px;
  margin-right: 80px;
}

.products-divide p {
  color: #757575;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 19.19px;
}

.products-container {
  /* height: 40rem; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0 48px;
  gap: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.products-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  overflow: hidden;
  /* position: relative; */
}

.products-filter-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.products-pagination {
  /* border: 1px solid black; */
  height: 4rem;
  width: 100%;
  position: absolute;
  right: 5;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.products-pagination div {
  background-color: #c3abb3;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 21px;
  width: 21px;
}

.selected-filters-container {
  /* height: 10rem; */
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 1rem;
  flex-wrap: wrap;
  margin-bottom: 39px;
}

.selected-filters {
  /* border: 1px solid rgb(0, 0, 0, 0.2); */
  background-color: #c7b0b8;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  height: 1rem;
  width: auto;
  border-radius: 19px;
  cursor: pointer;
}

.selected-filters p {
  font-size: 15px;
  color: #9e848d;
}

.filter-range-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 39px;
}

.filter-range-container h3 {
  color: #442414;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
}

.filter-range-container p {
  color: #757575;
  font-size: 17px;
  font-weight: 100;
}
.filter-range-container input {
  background-color: #442414;
  font-size: 17px;
  font-weight: 100;
}

.apply-price-filter-btn {
  background: none;
  border: 2px solid #442414;
  font-weight: 500;
  padding: 5px 0;
  transition: 0.2s;
  max-width: 200px;
}
.apply-price-filter-btn:hover{
  background: #442414;
  color:white;
}

.filter-category-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 39px;
}

.filter-category-container h3 {
  color: #442414;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
}

.filter-category {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  gap:15px;
}

.filter-category-desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.filter-category p {
  font-size: 14px;
}

.filter-cat-num {
  background-color: #c7b0b8;
  border-radius: 15px;
  padding: 1rem;
  width: 30px;
  height: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  font-size: 12px;
}

/* range-slider */

.filter-option-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: 2px solid black;
  width: 100px;
  height: 35px;
  font-size: 16px;
  display: none;
}
.filter-option-btn img {
  margin-right: 10px;
}
.mobile-filter-header {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

@media only screen and (max-width: 1100px) {
  .filter-range-container h3 {
    font-size: 20px;
  }
  .filter-range-container p {
    font-size: 14px;
  }
  .filter-category-container{
    gap:10px;

  }
  .filter-category-container h3 {
    font-size: 20px;
  }
  .filter-category {
    font-size: 14px;
  }
  .filter-cat-num {
    font-size: 10px;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 20px;
  }
}
@media only screen and (max-width: 1000px) {
  .filter-option-btn {
    display: flex;
  }
  .filter-range-container h3 {
    font-size: 20px;
  }
  .filter-range-container p {
    font-size: 14px;
  }
  .filter-category-container{
    gap:10px;

  }
  .filter-category-container h3 {
    font-size: 20px;
  }
  .filter-category {
    font-size: 14px;
  }
  .filter-cat-num {
    font-size: 10px;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 20px;
  }
  .products-divide {
    margin-left: 40px;
    margin-right: 40px;
  }
  .products-divide p {
    display: none;
  }
  .products-container {
    grid-template-columns: 100%;
    padding: 0 24px;
  }
  .products-filter-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh + 40px);
    z-index: 11;
    background: white;
    overflow: scroll;
    padding-bottom: 100px;
  }
  .filter-range-container {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  .filter-category-container {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  .mobile-filter-header {
    display: flex;
  }
  .products-item-card-footer {
    padding: 0;
  }
}
@media only screen and (max-width: 600px) {
  .products-divide {
    margin: 0 10px;
  }
  .products-items-container {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap:10px;
  }
  .products-divide {
    margin: 15px;
  }
  .products-item-hero svg {
    width: 15px;
  }
  .products-item-cards-rating img {
    width: 15px;
  }
  .cart-button {
    height: 35px;
  }
  .whatsapp-button {
    height: 35px;
    font-size: 10px;
  }
  .products-item-card {
    margin-bottom: 30px;
  }
  .products-item-card p{
    font-size: 12px;
  }
  p.product_price {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
