@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  background-image: url('/src/assets/newsletter/newsletter-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-around;
  padding: 25px 80px;
  position: relative;
  margin: 100px 0;
  /* border: 1px solid black; */
}

.newsletter-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: start;
  gap: 1rem;
  margin-left: 2rem;
  /* border: 1px solid black; */
}

.newsletter-left img {
  width: 84px;
  position: absolute;
  left: 60px;
  z-index: 0;
}

.newsletter-left h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 43px;
  /* identical to box height */

  text-align: center;

  color: #f6f6f6;
  z-index: 1;
  position: relative;
}

.newsletter-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  z-index: 1;
  position: relative;
}

.newsletter-right input {
  width: 422px;
  height: 47px;
  border: none;
  padding: 15px;
}
.newsletter-right input::placeholder {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #4F4F4F;
}


.newsletter-right button {
  width: 176px;
  height: 47px;
  background-color: #c9dbff;
  border: none;
  color: black;
  font-weight: 100;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;

  color: #020d42;
}


@media only screen and (max-width: 1200px) {
  .newsletter {
    padding: 25px 60px;
  }
  .newsletter-left img {
    width: 70px;
    left: 8px;
  }
}

@media only screen and (max-width: 1040px) {
  .newsletter {
    padding: 25px 40px;
  }
}
@media only screen and (max-width: 900px) {
  .newsletter {
    flex-direction: column;
    padding: 35px 40px;
    overflow: hidden;
  }
  .newsletter-left h2 {
    margin-bottom: 15px;
  }
  .newsletter-left img {
    width: 90px;
    left: -5px;
    top: -5px;
  }
  .newsletter-right {
    width: 100%;
  }
  .newsletter-right input {
    flex-grow: 1;
    width: auto;
  }
}
@media only screen and (max-width: 800px) {
  .newsletter-left h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 600px) {
  .newsletter {
    padding: 35px 10px;
    margin-top: 0;
  }
  .newsletter-left h2 {
    line-height: 32px;
  }
  .newsletter-right button {
    width: 110px;
    height: 35px;
    font-size: 8px;
  }
  .newsletter-right {
    flex-direction: column;
  }
  .newsletter-right input {
    width: 100%;
    height: 35px;
    max-width: 250px;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid white;
    font-size: 12px;
    outline: none;
    color: white;
  }
  .newsletter-right input::placeholder {
    color: white;
  }
}
