@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.review-modal-main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.24);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  padding: 0 60px;
}

.review-modal-container {
  background-color: white;
  width: 100%;
  max-width: 1073px;
  height: 657px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.review-modal-heading {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 35.06px;
  line-height: 47px;
  width: 100%;
  text-align: center;
  margin-bottom: 80px;

  /* identical to box height */

  color: #000000;
}

.review-modal-input {
  padding: 1rem;
  outline: none;
  width: 100%;
  text-align: center;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid black;
  /* border-bottom: 1px solid black; */
  height: 46px;
  width: 90%;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 17.6609px;
  line-height: 26px;
  text-align: left;
  margin-bottom: 40px;
  /* color: rgba(10, 53, 104, 0.4); */
}

.review-modal-container button {
  margin-top: 118px;
  width: 400px;
  height: 51px;
  border: none;
  cursor: pointer;
  background-color: #c5adb5;
  color: white;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16.84px;
  line-height: 21px;
}

.review-modal-nologin h2 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 70px;
  margin-bottom: 36px;
}
.review-modal-nologin h3 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 47px;
}
.review-modal-nologin > div {
  padding: 50px 0;
}
.review-modal-nologin button {
  width: 200px;
  height: 60px;
  border-radius: 8px;
  margin: 0 8px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}
.review-modal-nologin button.signup {
  background: white;
  color: black;
  border: 1px solid black;
}

@media only screen and (max-width: 900px) {
  .review-modal-container {
    padding: 0 40px;
  }
  .review-modal-nologin h2 {
    font-size: 35px;
    margin-bottom: 0px;
  }
  .review-modal-nologin h3 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 700px) {
  .review-modal-main {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 600px) {
  .review-modal-container {
    height: auto;
    padding: 80px 20px;
    text-align: center;
  }
  .review-modal-nologin h2 {
    font-size: 24px;
    line-height: 35px;
  }
  .review-modal-nologin h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .review-modal-nologin > div {
    padding: 25px 0;
  }
  .review-modal-nologin button {
    width: 120px;
    height: 40px;
    font-size: 16px;
  }
  .review-modal-heading {
    font-size: 24px;
    margin-bottom: 40px;
    line-height: normal;
  }
  .review-modal-container button {
    margin-top: 50px;
  }
  .review-modal-container button {
    width: 90%;
  }
}
@media only screen and (max-width: 420px) {
  .review-modal-nologin h2 {
    font-size: 20px;
    line-height: 35px;
  }
  .review-modal-nologin h3 {
    font-size: 14px;
    line-height: 28px;
  }
  .review-modal-nologin button {
    margin-bottom: 15px;
  }
  .review-modal-input {
    width: 100%;
    font-size: 14px;
  }
  .review-modal-container button {
    width: 100%;
    margin-top: 10px;
  }


}
