.products-item-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 60px;
  max-width:390px;
}

.products-item-card p {
  color: #442414;
  font-size: 20px;
}
p.product_price {
  font-weight: 600;
  margin-bottom: 20px;
}
.products-item-hero {
  /* border: 1px solid rgb(0, 0, 0, 0.1); */
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  aspect-ratio: 1.16 / 1 !important;
}
.products-item-hero> div {
  width: 100%;
}
.products-item-hero img {
  width: 100%;
}
.products-item-hero svg {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}

.products-item-cards-rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
}

.products-item-card-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cart-button {
  height: 50px;
  border: none;
  border: 1px solid #442414;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
}

.cart-button:hover {
  height: 50px;
  border: none;
  background-color: #442414;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  cursor: pointer;
}

.whatsapp-button {
  height: 50px;
  border: none;
  border: 1px solid #52b69a;
  background-color: transparent;
  color: #52b69a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
}


@media only screen and (max-width: 1100px) {
  .products-item-card p {
    font-size: 18px;
  }
  .products-item-cards-rating {
    margin: 5px 0;
  }
}
@media only screen and (max-width: 600px) {

}











/* WISHLIST CARD */

.wishlist-item-card {
  border: 1px solid rgb(0, 0, 0, 0.4);
  /* height: 12rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-bottom: 30px;
  position: relative;
  transition: 0.3s;
}
.wishlist-item-card:hover {
  border: 1px solid rgb(0, 0, 0, 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.wishlist-image {
}
.wishlist-image img {
  height: 196px;
  width: auto;
  display: block;
}
.wishlist-details {
  /* border: 1px solid rgb(0, 0, 0, 0.2); */
}

.wishlist-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  align-items: flex-start;
  gap: 5px;
  height: 196px;
}

.wishlist-details h3 {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 32.06px;
}

.wishlist-details p {
  color: #272727;
}

.wishlist-details span {
  border: 1px solid black;
  padding: 5px;
}

.wishlist-details-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.wishlist-details-footer p {
  font-size: 25px;
  color: #442414;
  font-weight: 600;
}

.wishlist-details-footer button {
  background-color: #c5adb5;
  width: 362px;
  height: 50px;
  border: none;
  color: white;
  cursor: pointer;
}

.wishlist-details-hero {

}
.wishlist-details-hero img {
  position: absolute;
  top:10px;
  right:10px;
}
