{
  "name": "ecommerce-freelance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "Buffer": "^0.0.0",
    "html-react-parser": "^3.0.4",
    "jwt-decode": "^3.1.2",
    "ky": "^0.31.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-s3": "^1.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
