/* .cart{

} */
.cart {
  padding: 0 80px;
  padding-top: 60px;
}
.cart-tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  margin-bottom: 4rem;
  cursor: pointer;
}

.cart-tabs {
  opacity: 0.5;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  transition: 0.5s;
}
.cart-tabs:hover {
  opacity: 0.7;
}

.cart-tab-active {
  font-size: 25px;
  font-weight: 600;
  font-family: 'Playfair Display';
}
.cart-tab-active::after {
  content: "";
  display: block;
  width: 40%;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 5px;
  background: #E1CBD2;
}

.cart-content {
  /* height: 30rem; */
  display: grid;
  grid-template-columns: auto 400px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.cart-content-left {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.cart-content-right {
  padding-left: 30px;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.cart-content-right h3 {
  font-size: 18px;
  color: #272727;
  font-weight: 600;
}

.cart-price-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #adadad;
}
.cart-price-total {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart-price-total p {
  font-size: 18px;
  color: #272727;
}

.cart-content-right button {
  width: 100%;
  border: none;
  background: #A88F98;
  color: white;
  height: 51px;
  font-family: 'Montserrat';
  font-size: 16px;
  transition: 0.2s;
  cursor: pointer;
}
.cart-content-right button:hover {
  scale:0.95;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.address-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(0, 0, 0, 0.4);
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1rem
}

.address-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
p.cart-content-left-head {
  font-weight: 600;
}
.credit-card {
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(0, 0, 0, 0.4);
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  height: 60px;
}

.credit-card-details {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-caution {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.save-card {
  background-color: #0a3568;
  color: white;
  width: 362px;
  height: 50px;
  border: none;
}

.cart .wishlist {
  padding: 0;
}

@media only screen and (max-width: 1200px) {
  .cart {
    padding: 60px 60px;
  }
  .cart-content {
    grid-template-columns: auto 350px;
  }
}
@media only screen and (max-width: 1040px) {
  .cart {
    padding: 60px 40px;
  }
  .cart .wishlist-details {
    height: 150px;
    padding: 5px 10px;
  }
  .cart .wishlist-image img {
    height: 150px;
  }
  .cart .wishlist-details h3 {
    font-size: 20px;
  }
  .cart .wishlist-details-footer p {
    font-size: 22px;
  }
  .cart .wishlist-details-footer button {
    width: 200px;
    height: 40px;
  }
  .cart .wishlist-item-card {
    margin-bottom: 10px;
  }
  .cart .rec-section {
    margin: 0;
  }
}
@media only screen and (max-width: 900px) {
  .cart-content {
    grid-template-columns: auto 300px;
  }
  .cart-content-right {
    padding-left: 10px;
  }
  .cart .wishlist-details {
    height: 120px;
    padding: 5px 10px;
  }
  .cart .wishlist-image img {
    height: 120px;
  }
  .cart .wishlist-details p {
    font-size: 14px;
  }
  .cart .wishlist-details-footer p {
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .cart-content {
    grid-template-columns: 100%;
  }
  .cart-tab {
    margin-bottom: 40px;
    font-size: 22px;
  }
  .cart-content-right {
    padding-left: 10px;
  }
  .cart .wishlist-details {
    height: 120px;
    padding: 5px 10px;
  }
  .cart .wishlist-image img {
    height: 120px;
  }
  .cart .wishlist-details p {
    font-size: 14px;
  }
  .cart .wishlist-details-footer p {
    font-size: 20px;
  }
}
@media only screen and (max-width: 630px) {
  .cart {
    padding: 60px 10px;
  }
  .cart-content-left {
    padding: 0;
  }
  .cart-tab {
    margin-bottom: 40px;
    white-space:nowrap;
    gap:0px;
    justify-content: space-between;
  }
  .cart-tabs {
    font-size: 16px;
  }
  .cart-tab-active{
    font-size: 16px;
    white-space:nowrap;
  }
  .cart-content-right {
    padding: 0;
    margin-top: 25px;
    gap:2rem;
  }
  .cart .wishlist-details {
    height: 100px;
    padding: 5px 10px;
  }
  .cart .wishlist-image img {
    height: 100px;
  }
  .cart .wishlist-details p {
    font-size: 10px;
  }
  .cart .wishlist-details-footer p {
    font-size: 16px;
  }
  .cart .wishlist-details h3 {
    font-size: 18px;
  }
  .cart-content-right button {
    font-size:  14px;
  }
  .address-card p {
    font-size: 14px;
    line-height: 23px;
  }
  .addressForm-input-container button {
    text-align: center;
    margin-top: 20px;
  }

}
